{
"ConnectionStrings": {
"DefaultConnection": "Server=localhost;Database=RpgApiDB;User Id=RpgApiUser;Password=RpgApi@123456;TrustServerCertificate=True;"
},
"Logging": {
"LogLevel": {
"Default": "Information",
"Microsoft.AspNetCore": "Warning"
}
},
"AllowedHosts": "*"
}

